//spring.application.name=syncrm

# Database connection settings
spring.datasource.url=jdbc:mysql://${host_name}/${host_user}
spring.datasource.username=${db_user}
spring.datasource.password=${db_pw}

# Specify the DBMS
spring.jpa.database = MYSQL
spring.jpa.open-in-view = false

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect